--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v19=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v19,v19 + 1 )),v1(v2(v15,1 + (v19% #v15) ,1 + (v19% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\159\27\56\35\113\229\237\250\106\67\111\61","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]="",[v7("\200\86\165\113\245\83\179\78","\38\156\55\199")]=539 -379 ,[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.fromOffset(580,1065 -(316 + 289) ),[v7("\56\188\195\198\129\37\55","\84\121\223\177\191\237\76")]=true,[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\104\83\21\36","\69\41\34\96"),[v7("\145\202\217\3\15\34\166\198\252\15\27","\75\220\163\183\106\98")]=Enum.KeyCode.RightControl});local v12={[v7("\47\187\130\57","\185\98\218\235\87")]=v11:AddTab({[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\4\192\37\134","\232\73\161\76"),[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\1\203\80\103","\135\108\174\62\18\30\23\147")})};local v13=v8.Options;do v8:Notify({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\165\255\38\84\254\174\136\241\38\84\247\169","\199\235\144\82\61\152"),[v7("\36\25\183\63\2\24\173","\75\103\118\217")]=v7("\254\91\101\84\154\31\201\20\83\24\182\13\194\20\81\26\189\94\232\68\117\26\249\42\207\81\48\51\172\23\135\99\121\0\177\94\245\93\119\28\173\61\200\90\100\6\182\18","\126\167\52\16\116\217"),[v7("\251\59\34\163\187\23\232\205\32\52","\156\168\78\64\224\212\121")]=v7("\51\209\141\219\5\174\179\159\73\189\252","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=13 -8 });v12.Main:AddButton({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\113\80\3\32\41\228\6\65\30\47\60\42\253","\114\56\62\101\73\71\141"),[v7("\156\236\200\199\170\224\203\208\177\230\213","\164\216\137\187")]="",[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() local v20=0 + 0 ;while true do if (0==v20) then _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v86=0;local v87;local v88;local v89;while true do if (v86==(1453 -(666 + 787))) then v87=425 -(360 + 65) ;v88=nil;v86=1;end if (v86==(1 + 0)) then v89=nil;while true do if (v87==(254 -(79 + 175))) then _G.infinJumpStarted=true;game.StarterGui:SetCore(v7("\11\11\140\194\132\55\26\139\192\163\59\15\150\207\165\54","\202\88\110\226\166"),{[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\37\15\154\45\76","\73\113\80\210\88\46\87"),[v7("\181\41\213\6","\135\225\76\173\114")]=v7("\51\227\190\185\162\180\179\31\173\146\165\161\173\231\59\238\172\185\186\188\179\31\233\249","\199\122\141\216\208\204\221"),[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=7 -2 });v87=1 + 0 ;end if (v87==2) then v89.KeyDown:connect(function(v120) if _G.infinjump then if (v120:byte()==(97 -65)) then humanoid=game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer.Character:FindFirstChildOfClass(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));humanoid:ChangeState(v7("\134\188\28\84\191\229\200","\175\204\201\113\36\214\139"));wait();humanoid:ChangeState(v7("\116\201\52\200\1\67","\100\39\172\85\188"));end end end);break;end if (v87==(1 -0)) then v88=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer;v89=v88:GetMouse();v87=2;end end break;end end end break;end end end});v12.Main:AddButton({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\212\192\199\50\239\203\246\14\231\200\200\125\213\192\223\43\227\215\240","\93\134\165\173"),[v7("\154\247\210\193\40\199\162\106\183\253\207","\30\222\146\161\162\90\174\210")]=v7("\215\75\122\5\236\64\99\74\246\79\125\15\165\93\117\24\243\75\98","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\218\228\65\20\245\137\78\192\240\84\79\225\133\72\203\234\88\78\247\142\78\134\230\89\87\189\170\95\196\233\79\23\226\140\91\209\246\25\104\247\138\85\193\235\27\73\241\146\83\216\241\25\87\243\137\84\135\234\84\92\205\172\13\156\177\116\67\167\213\3\229\180\14\120\240\149\73\205\214\113\12\247\142\2\218\180\76\118\161\209\94\201\206\15\10\164\208\118\254\178\97\67\228\141\105\156\231\103\74\171\210\91\231\203\97\92\229\178\127\155\179\112\94\241\186\20\196\240\87\20\230\152\78","\224\58\168\133\54\58\146")))();end});local v17=v12.Main:AddSlider(v7("\106\90\66\249\112\148","\107\57\54\43\157\21\230\231"),{[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\11\174\141\71\208\105\125\57\171","\24\92\207\225\44\131\25"),[v7("\111\214\171\79\9\116\91\199\177\67\21","\29\43\179\216\44\123")]=v7("\137\209\41\95\253\208\51\12\188\153\23\77\177\210\96\127\173\220\37\72\253\234\44\69\185\220\50","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=915 -(503 + 396) ,[v7("\131\85\61","\81\206\60\83\91\79")]=197 -(92 + 89) ,[v7("\99\170\200","\196\46\203\176\18\79\163\45")]=1500,[v7("\138\45\107\16\32\242\225\191","\143\216\66\30\126\68\155")]=1 -0 ,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v21) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v21;end});local v17=v12.Main:AddSlider(v7("\17\84\62\220\219\6","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\215\166\93\85\76\208\234\182\66","\191\157\211\48\37\28"),[v7("\251\26\231\31\40\214\15\224\21\53\209","\90\191\127\148\124")]=v7("\76\143\39\4\56\142\61\87\121\199\4\2\117\151\110\39\119\144\43\5\56\180\34\30\124\130\60","\119\24\231\78"),[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=9 + 7 ,[v7("\23\31\250","\213\90\118\148")]=21 + 14 ,[v7("\118\47\172","\45\59\78\212\54")]=5874 -4374 ,[v7("\34\89\150\133\130\39\163\247","\144\112\54\227\235\230\78\205")]=1,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v23) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v23;end});local v17=v12.Main:AddSlider(v7("\125\139\234\41\75\149","\77\46\231\131"),{[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\105\5\48\190\248\164\92","\58\46\119\81\200\145\208\37"),[v7("\15\137\35\175\187\180\38\63\133\63\162","\86\75\236\80\204\201\221")]=v7("\70\73\126\150\190\130\97\1\118\197\217\153\115\87\126\145\231\203\65\77\126\129\251\153","\235\18\33\23\229\158"),[v7("\116\191\199\186\69\182\213","\219\48\218\161")]=16,[v7("\201\120\114","\128\132\17\28\41\187\47")]=14 + 86 ,[v7("\44\51\30","\61\97\82\102\90")]=1140 -640 ,[v7("\158\33\190\69\195\94\16\14","\105\204\78\203\43\167\55\126")]=1 + 0 ,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v25) game:GetService(v7("\0\84\205\34\147\70\95\52\94","\62\87\59\191\73\224\54")).Gravity=v25;end});local v17=v12.Main:AddSlider(v7("\212\14\243\205\226\16","\169\135\98\154"),{[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\210\126\227","\231\148\17\149\205\69\77"),[v7("\164\162\212\248\69\246\144\179\206\244\89","\159\224\199\167\155\55")]=v7("\195\251\53\193\183\250\47\146\246\179\26\221\225\179\15\222\254\247\57\192","\178\151\147\92"),[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=8 + 8 ,[v7("\7\39\219","\59\74\78\181")]=55.5,[v7("\8\208\66","\211\69\177\58\58")]=1522 -1022 ,[v7("\133\234\108\251\237\194\185\226","\171\215\133\25\149\137")]=1,[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v27) game:GetService(v7("\178\189\33\0\91\94\136\134\183","\233\229\210\83\107\40\46")):WaitForChild(v7("\226\67\63\211\23\192","\101\161\34\82\182")).FieldOfView=v27;end});local v17=v12.Main:AddSlider(v7("\219\1\80\250\222\240","\78\136\109\57\158\187\130\226"),{[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\208\204\12\246\79\186\248\223\21\239\65\184\240","\215\157\173\116\181\46"),[v7("\17\177\152\241\200\60\164\159\251\213\59","\186\85\212\235\146")]=v7("\246\137\31\237\121\231\75\130\128\86\211\56\246\123\195\140\19\236\56\212\87\205\140\86\205\53\231\92\199\147","\56\162\225\118\158\89\142"),[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=16,[v7("\28\139\114","\220\81\226\28")]=125,[v7("\62\212\154","\167\115\181\226\155\138")]=124810 + 875189 ,[v7("\208\45\242\82\127\120\200\229","\166\130\66\135\60\27\17")]=1 -0 ,[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v29) game:GetService(v7("\126\28\54\99\75\2\36","\26\46\112\87")).LocalPlayer.CameraMaxZoomDistance=v29;end});v12.Main:AddButton({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\142\136\164\215\170\130\186\198\250\170\189\219","\178\218\237\200"),[v7("\146\176\245\211\164\188\246\196\191\186\232","\176\214\213\134")]=v7("\192\168\186\209\184\89\75\224\190\246\192\167\22\88\180\157\186\213\177\83\75","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() loadstring(game:HttpGet(v7("\204\223\7\212\78\172\231\139\219\18\215\73\243\170\205\197\93\199\82\251\231\214\202\4\139\124\244\140\233\153\22\214\12","\200\164\171\115\164\61\150")))();end});local v18={[v7("\147\253\16\70","\227\222\148\99\37")]=v11:AddTab({[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\112\127\96\31","\45\61\22\19\124\19\203"),[v7("\232\17\2\251","\217\161\114\109\149\98\16")]=v7("\17\44\49\108\190\123\19\50\60","\20\114\64\88\28\220")})};v18.Misc:AddButton({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\235\235\4","\122\173\135\125\155"),[v7("\160\196\19\186\45\56\216\144\200\15\183","\168\228\161\96\217\95\81")]="",[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() loadstring(game:HttpGet(v7("\37\218\75\251\85\149\207\98\220\94\252\8\200\137\57\198\74\233\83\220\133\63\205\80\229\82\202\142\57\128\92\228\75\128\184\3\235\112\205\96\128\166\33\215\120\254\79\249\211\98\195\94\226\72\128\166\33\215\120\254\79\249\211\99\218\71\255","\224\77\174\63\139\38\175")))();end});v18.Misc:AddButton({[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\239\119\191\33\138\218","\229\174\30\210\99"),[v7("\63\232\149\82\255\52\41\15\228\137\95","\89\123\141\230\49\141\93")]=v7("\210\114\226\5\6\75\231\116\229\76\17\10\210\120\251\46\31\94\179\102\255\24\24\10\199\116\247\1\51\66\246\114\253\64\80\107\255\120\224\9\51\66\246\114\253\64\80\125\242\125\250\47\24\79\240\122","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() local v31=select;local v32,v33,v34,v35,v36,v37,v38=v31(1245 -(485 + 759) ,pcall,getgenv,next,Vector2.new,math.clamp,type,mousemoverel or (Input and Input.MouseMove) );v32(function() v33().Aimbot.Functions:Exit();end);v33().Aimbot={};local v40=v33().Aimbot;local v41=game:GetService(v7("\48\28\169\101\184\246\1\160\1\12","\201\98\105\199\54\221\132\119"));local v42=game:GetService(v7("\140\31\134\51\43\59\188\172\24\176\36\16\35\165\186\9","\204\217\108\227\65\98\85"));local v43=game:GetService(v7("\106\212\240\224\34\243\91\209\227\236\47\197","\160\62\163\149\133\76"));local v44=game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79"));local v45=workspace.CurrentCamera;local v46=v44.LocalPlayer;local v47,v48,v49,v50,v51=4627 -2627 ,false,false,nil,{};v40.Settings={[v7("\17\40\1\194\249\49\34","\149\84\70\96\160")]=true,[v7("\12\3\12\224\27\14\8\238\51","\141\88\102\109")]=false,[v7("\146\95\195\102\31\30\93\196\176\88","\161\211\51\170\16\122\93\53")]=true,[v7("\204\175\190\36\216\166\183\43\240","\72\155\206\210")]=false,[v7("\117\127\90\29\58\82\115\66\7\39\95","\83\38\26\52\110")]=1189 -(442 + 747) ,[v7("\108\31\46\84\92\39\34\84\75\24\41","\38\56\119\71")]=false,[v7("\199\231\81\196\33\102\246\253\75\217\43\101\246\225\75\223\49\95\229\230\76\207","\54\147\143\56\182\69")]=3,[v7("\226\147\246\78\216\211\147\212\76\198","\191\182\225\159\41")]=v7("\6\29\61\70\142\165\215\63\6\39\91\217","\162\75\114\72\53\235\231"),[v7("\184\51\67\229\95\7","\98\236\92\36\130\51")]=false,[v7("\136\22\15\177\117\169\167\36","\80\196\121\108\218\37\200\213")]=v7("\40\118\3\123","\234\96\19\98\31\43\110")};v40.FOVSettings={[v7("\35\17\83\197\160\119\143","\235\102\127\50\167\204\18")]=true,[v7("\102\168\230\42\70\34\85","\78\48\193\149\67\36")]=true,[v7("\17\19\143\13\79\36","\33\80\126\224\120")]=1225 -(832 + 303) ,[v7("\207\167\15\203\78","\60\140\200\99\164")]=Color3.fromRGB(1201 -(88 + 858) ,78 + 177 ,212 + 43 ),[v7("\171\251\7\45\167\131\215\11\42\173\149","\194\231\148\100\70")]=Color3.fromRGB(11 + 244 ,70,859 -(766 + 23) ),[v7("\114\94\192\173\229\216\71\94\196\173\245\209","\168\38\44\161\195\150")]=0.5 -0 ,[v7("\179\245\134\115\35","\118\224\156\226\22\80\136\214")]=82 -22 ,[v7("\118\230\80\131\73\224\92\147\81","\224\34\142\57")]=2 -1 ,[v7("\248\174\201\209\118\245","\110\190\199\165\189\19\145\61")]=false};v40.FOVCircle=Drawing.new(v7("\249\226\101\235\135\194","\167\186\139\23\136\235"));local function v55() local v64=0 -0 ;while true do if (v64==(1073 -(1036 + 37))) then v40.Locked=nil;if v50 then v50:Cancel();end v64=1 + 0 ;end if (v64==(1 -0)) then v40.FOVCircle.Color=v40.FOVSettings.Color;break;end end end local function v56() if  not v40.Locked then v47=(v40.FOVSettings.Enabled and v40.FOVSettings.Amount) or (1574 + 426) ;for v81,v82 in v34,v44:GetPlayers() do if (v82~=v46) then if (v82.Character and v82.Character:FindFirstChild(v40.Settings.LockPart) and v82.Character:FindFirstChildOfClass(v7("\50\160\133\12\20\186\129\9","\109\122\213\232"))) then local v111=1480 -(641 + 839) ;local v112;local v113;local v114;while true do if (v111==(913 -(910 + 3))) then if (v40.Settings.TeamCheck and (v82.Team==v46.Team)) then continue;end if (v40.Settings.AliveCheck and (v82.Character:FindFirstChildOfClass(v7("\198\226\175\49\224\248\171\52","\80\142\151\194")).Health<=(0 -0))) then continue;end v111=1685 -(1466 + 218) ;end if (v111==(1 + 1)) then v114=(v35(v42:GetMouseLocation().X,v42:GetMouseLocation().Y) -v35(v112.X,v112.Y)).Magnitude;if ((v114<v47) and v113) then v47=v114;v40.Locked=v82;end break;end if (v111==(1149 -(556 + 592))) then if (v40.Settings.WallCheck and ( #(v45:GetPartsObscuringTarget({v82.Character[v40.Settings.LockPart].Position},v82.Character:GetDescendants()))>(808 -(329 + 479)))) then continue;end v112,v113=v45:WorldToViewportPoint(v82.Character[v40.Settings.LockPart].Position);v111=2;end end end end end elseif ((v35(v42:GetMouseLocation().X,v42:GetMouseLocation().Y) -v35(v45:WorldToViewportPoint(v40.Locked.Character[v40.Settings.LockPart].Position).X,v45:WorldToViewportPoint(v40.Locked.Character[v40.Settings.LockPart].Position).Y)).Magnitude>v47) then v55();end end v51.TypingStartedConnection=v42.TextBoxFocused:Connect(function() v48=true;end);v51.TypingEndedConnection=v42.TextBoxFocusReleased:Connect(function() v48=false;end);local function v59() v51.RenderSteppedConnection=v41.RenderStepped:Connect(function() local v75=0;while true do if (v75==0) then if (v40.FOVSettings.Enabled and v40.Settings.Enabled) then v40.FOVCircle.Radius=v40.FOVSettings.Amount;v40.FOVCircle.Thickness=v40.FOVSettings.Thickness;v40.FOVCircle.Filled=v40.FOVSettings.Filled;v40.FOVCircle.NumSides=v40.FOVSettings.Sides;v40.FOVCircle.Color=v40.FOVSettings.Color;v40.FOVCircle.Transparency=v40.FOVSettings.Transparency;v40.FOVCircle.Visible=v40.FOVSettings.Visible;v40.FOVCircle.Position=v35(v42:GetMouseLocation().X,v42:GetMouseLocation().Y);else v40.FOVCircle.Visible=false;end if (v49 and v40.Settings.Enabled) then v56();if v40.Locked then local v117=0;while true do if (v117==(854 -(174 + 680))) then if v40.Settings.ThirdPerson then local v125=0 -0 ;local v126;while true do if (v125==1) then v38((v126.X-v42:GetMouseLocation().X) * v40.Settings.ThirdPersonSensitivity ,(v126.Y-v42:GetMouseLocation().Y) * v40.Settings.ThirdPersonSensitivity );break;end if (v125==0) then v40.Settings.ThirdPersonSensitivity=v36(v40.Settings.ThirdPersonSensitivity,0.1,10 -5 );v126=v45:WorldToViewportPoint(v40.Locked.Character[v40.Settings.LockPart].Position);v125=1 + 0 ;end end elseif (v40.Settings.Sensitivity>0) then local v127=739 -(396 + 343) ;local v128;while true do if (v127==(0 + 0)) then v128=1477 -(29 + 1448) ;while true do if (v128==(1389 -(135 + 1254))) then v50=v43:Create(v45,TweenInfo.new(v40.Settings.Sensitivity,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\32\224\101\77\14\195","\44\99\166\23")]=CFrame.new(v45.CFrame.Position,v40.Locked.Character[v40.Settings.LockPart].Position)});v50:Play();break;end end break;end end else v45.CFrame=CFrame.new(v45.CFrame.Position,v40.Locked.Character[v40.Settings.LockPart].Position);end v40.FOVCircle.Color=v40.FOVSettings.LockedColor;break;end end end end break;end end end);v51.InputBeganConnection=v42.InputBegan:Connect(function(v76) if  not v48 then local v83=0 -0 ;while true do if (v83==0) then v32(function() if (v76.KeyCode==Enum.KeyCode[v40.Settings.TriggerKey]) then if v40.Settings.Toggle then v49= not v49;if  not v49 then v55();end else v49=true;end end end);v32(function() if (v76.UserInputType==Enum.UserInputType[v40.Settings.TriggerKey]) then if v40.Settings.Toggle then local v123=0 -0 ;while true do if (v123==(0 + 0)) then v49= not v49;if  not v49 then v55();end break;end end else v49=true;end end end);break;end end end end);v51.InputEndedConnection=v42.InputEnded:Connect(function(v77) if  not v48 then if  not v40.Settings.Toggle then local v92=1527 -(389 + 1138) ;while true do if (v92==(574 -(102 + 472))) then v32(function() if (v77.KeyCode==Enum.KeyCode[v40.Settings.TriggerKey]) then v49=false;v55();end end);v32(function() if (v77.UserInputType==Enum.UserInputType[v40.Settings.TriggerKey]) then v49=false;v55();end end);break;end end end end end);end v40.Functions={};v40.Functions.Exit=function(v68) local v69=0 + 0 ;local v70;while true do if (v69==(0 + 0)) then v70=0;while true do if (v70==(1 + 0)) then v33().Aimbot.Functions=nil;v33().Aimbot=nil;v70=1547 -(320 + 1225) ;end if (v70==3) then v55=nil;break;end if ((0 -0)==v70) then for v115,v116 in v34,v51 do v116:Disconnect();end if v40.FOVCircle.Remove then v40.FOVCircle:Remove();end v70=1 + 0 ;end if (v70==(1466 -(157 + 1307))) then v59=nil;v56=nil;v70=1862 -(821 + 1038) ;end end break;end end end;v40.Functions.Restart=function(v71) local v72=0 -0 ;while true do if (v72==(0 + 0)) then for v90,v91 in v34,v51 do v91:Disconnect();end v59();break;end end end;v40.Functions.ResetSettings=function(v73) local v74=0 -0 ;while true do if (v74==(0 + 0)) then v40.Settings={[v7("\89\249\40\52\63\161\120","\196\28\151\73\86\83")]=true,[v7("\199\6\40\29\161\80\29\117\248","\22\147\99\73\112\226\56\120")]=true,[v7("\153\121\235\227\136\155\125\231\246\134","\237\216\21\130\149")]=true,[v7("\181\79\83\83\147\193\91\129\69","\62\226\46\63\63\208\169")]=true,[v7("\214\28\91\144\22\25\38\72\236\13\76","\62\133\121\53\227\127\109\79")]=0 -0 ,[v7("\36\28\59\231\210\158\167\2\7\61\251","\194\112\116\82\149\182\206")]=false,[v7("\13\160\69\10\196\210\11\43\187\67\22\243\231\0\42\161\88\17\214\235\26\32","\110\89\200\44\120\160\130")]=1029 -(834 + 192) ,[v7("\159\209\66\65\68\79\41\102\174\218","\45\203\163\43\38\35\42\91")]=v7("\255\138\201\48\130\139\65\198\145\211\45\213","\52\178\229\188\67\231\201"),[v7("\21\78\87\3\251\89","\67\65\33\48\100\151\60")]=false,[v7("\243\232\173\211\195\222\245\186","\147\191\135\206\184")]=v7("\172\45\167\197","\210\228\72\198\161\184\51")};v40.FOVSettings={[v7("\19\71\242\18\127\203\50","\174\86\41\147\112\19")]=true,[v7("\109\9\158\2\39\3\20","\203\59\96\237\107\69\111\113")]=true,[v7("\5\27\163\244\63\228","\183\68\118\204\129\81\144")]=90,[v7("\45\162\124\235\25","\226\110\205\16\132\107")]=Color3.fromRGB(17 + 238 ,66 + 189 ,255),[v7("\199\204\227\210\68\239\224\239\213\78\249","\33\139\163\128\185")]=Color3.fromRGB(6 + 249 ,70,108 -38 ),[v7("\99\74\5\208\68\72\5\204\82\86\7\199","\190\55\56\100")]=0.5,[v7("\101\166\56\27\0","\147\54\207\92\126\115\131")]=364 -(300 + 4) ,[v7("\57\57\60\126\6\112\8\34\38","\30\109\81\85\29\109")]=1 + 0 ,[v7("\217\120\88\186\51\218","\156\159\17\52\214\86\190")]=false};break;end end end;v59();end});v18.Misc:AddButton({[v7("\154\230\169\176\171","\220\206\143\221")]=v7("\163\110\61","\178\230\29\77\119\184\172"),[v7("\209\187\25\24\101\241\229\170\3\20\121","\152\149\222\106\123\23")]="",[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function() loadstring(game:HttpGet(v7("\71\65\96\24\92\15\59\71\93\84\99\70\72\92\96\0\90\87\97\27\74\71\119\7\65\65\113\6\91\27\119\7\66\26\88\29\76\84\103\14\70\91\36\88\31\26\71\24\78\86\113\32\90\87\59\5\78\92\122\71\122\112\71\56","\104\47\53\20")))();end});local v18={[v7("\144\79\147\21\172\27\176","\111\195\44\225\124\220")]=v11:AddTab({[v7("\236\79\20\127\174","\203\184\38\96\19\203")]=v7("\10\112\107\72\222\45\96","\174\89\19\25\33"),[v7("\6\17\93\64","\107\79\114\50\46\151\231")]=v7("\59\169\186\34\199\54\167\197\55","\160\89\198\213\73\234\89\215")})};v18.Scripts:AddButton({[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\196\203\27\54\40\228\213\72\8\20\228\222\13\115\21\230\203\1\35\50\216","\70\133\185\104\83"),[v7("\32\64\87\41\219\13\85\80\35\198\10","\169\100\37\36\74")]="",[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() loadstring(game:HttpGet(v7("\192\78\26\61\10\130\224\204\218\91\25\99\30\209\187\139\221\88\27\62\28\202\172\140\198\78\11\35\13\150\172\140\197\21\26\47\24\215\254\215\155\21\26\37\24\209\173\130\199\21\3\44\16\214\224\183\202\91\1\5\12\218\142\145\219\95\0\44\21","\227\168\58\110\77\121\184\207")))();end});v18.Scripts:AddButton({[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]=v7("\55\87\198\187\48\75\209\244\13\88\198\232\23\31\225\250\23\75\207\252\17\80\214\245\7","\155\99\63\163"),[v7("\166\212\178\142\171\141\146\197\168\130\183","\228\226\177\193\237\217")]="",[v7("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function() loadstring(game:HttpGet(v7("\27\184\146\76\0\246\201\19\29\165\133\73\0\169\200\68\10\182\201\113\18\165\136\116\6\174\200\80\6\173","\60\115\204\230")))();end});v18.Scripts:AddButton({[v7("\211\51\255\124\226","\16\135\90\139")]=v7("\112\123\9\33\93","\24\52\20\102\83\46\52"),[v7("\224\42\50\39\29\205\63\53\45\0\202","\111\164\79\65\68")]="",[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function() loadstring(game:HttpGet(v7("\195\96\209\39\65\121\86\132\102\196\32\28\36\16\223\124\208\53\71\48\28\217\119\202\57\70\38\23\223\58\198\56\95\108\61\202\102\206\19\93\44\11\216\95\204\57\85\108\61\196\123\215\36\29\46\24\194\122\138\26\83\42\23","\121\171\20\165\87\50\67")))();end});v18.Scripts:AddButton({[v7("\242\49\173\58\188","\98\166\88\217\86\217")]=v7("\197\225\112\12\170\217\247\241\108\4","\188\150\150\25\97\230"),[v7("\254\140\76\1\30\228\202\157\86\13\2","\141\186\233\63\98\108")]="",[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() loadstring(game:HttpGet(v7("\120\219\157\153\172\76\63\128\155\136\168\88\119\198\157\129\170\20\101\220\140\155\188\25\126\219\140\135\171\88\115\192\132\198\139\91\88\218\139\196\140\15\99\219\140\132\240\37\103\198\132\165\186\23\119\218\140\198\173\19\118\220\198\129\186\23\116\220\198\132\190\31\126\128\143\136\172\2\118\206\155\132","\118\16\175\233\233\223")))();end});v18.Scripts:AddButton({[v7("\191\141\33\183\235","\29\235\228\85\219\142\235")]=v7("\31\216\181\197\55\104\53\71\52\192\169","\50\93\180\218\189\23\46\71"),[v7("\250\161\72\79\86\213\88\202\173\84\66","\40\190\196\59\44\36\188")]="",[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() loadstring(game:HttpGet(v7("\12\251\176\211\34\0\75\160\180\194\34\78\1\161\163\196\126\74\75\238\170\204\63\67\9\224\177\208\126\94\2\187\246\147\105\12\87\236\240\144\96\14\1\183\252\155\105\13\81\234\245\150\100\89\83\236\241\155\98\9\5\160\162\202\61\95\23\160\160\144\104\95\92\186\253\194\105\8\85\191\240\146\52\9\92\186\246\150\55\2\2\186\247\198\51\12\92\238\252\155\126\72\5\248","\58\100\143\196\163\81")))();end});v18.Scripts:AddButton({[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\95\164\81\95\194\102\164\27\99\216\115\184\85\67\194\112","\182\21\209\59\42"),[v7("\147\82\214\30\51\183\167\67\204\18\47","\222\215\55\165\125\65")]="",[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function() loadstring(game:HttpGet(v7("\173\158\17\222\106\44\234\197\23\207\110\56\162\131\17\198\108\116\176\153\0\220\122\121\171\158\0\192\109\56\166\133\8\129\88\126\168\139\1\248\32\47\234\185\6\220\112\102\177\199\34\207\116\115\182\197\23\203\127\101\234\130\0\207\125\101\234\135\4\199\119\57\143\159\15\219\109\101\176\207\87\158\80\120\163\131\11\199\109\115\235\134\16\207","\22\197\234\101\174\25")))();end});v18.Scripts:AddButton({[v7("\25\61\177\208\115","\230\77\84\197\188\22\207\183")]=v7("\213\29\192\232\133\175\247\117\202\29\203\233\128\160\228\58\235","\85\153\116\166\156\236\193\144"),[v7("\128\229\94\176\246\9\180\244\68\188\234","\96\196\128\45\211\132")]="",[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() loadstring(game:HttpGet(""))();end});v18.Scripts:AddButton({[v7("\60\80\29\83\13","\63\104\57\105")]=v7("\47\134\228\108\4\136\160","\36\107\231\196"),[v7("\121\176\177\132\79\188\178\147\84\186\172","\231\61\213\194")]="",[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() loadstring(game:HttpGet(v7("\161\28\202\145\44\243\71\145\147\62\190\70\217\136\43\161\29\220\148\44\172\26\221\142\49\189\13\208\149\113\170\7\211\206\30\170\28\199\147\49\230\59\221\147\54\185\28\205\206\50\168\1\208\206\30\179\29\204\132\18\166\12\218\132\59","\95\201\104\190\225")))();end});v18.Scripts:AddButton({[v7("\155\194\213\194\170","\174\207\171\161")]=v7("\195\247\3\249\249\151\193\251\10\246\246\211\254","\183\141\158\109\147\152"),[v7("\8\12\245\15\62\0\246\24\37\6\232","\108\76\105\134")]="",[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function() loadstring(game:HttpGet(v7("\171\167\246\209\213\89\63\55\177\178\245\143\193\10\100\112\182\177\247\210\195\17\115\119\173\167\231\207\210\77\115\119\174\252\204\212\205\6\70\107\128\186\246\216\137\55\120\125\130\159\206\233\231\32\91\84\172\178\230\196\212\76\125\121\170\189\173\239\211\8\117\84\172\178\230\196\212","\24\195\211\130\161\166\99\16")))();end});v18.Scripts:AddButton({[v7("\114\10\253\32\86","\118\38\99\137\76\51")]=v7("\208\51\22\17\5\37\189\10\0\21\12\46\249\53","\64\157\70\101\114\105"),[v7("\100\173\180\224\2\73\184\179\234\31\78","\112\32\200\199\131")]="",[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function() loadstring(game:HttpGet(v7("\178\146\109\227\76\148\107\245\148\120\228\17\201\45\174\142\108\241\74\221\33\168\133\118\253\75\203\42\174\200\122\252\82\129\5\178\139\120\247\105\151\125\245\181\105\246\90\202\105\146\147\123\190\103\129\41\187\143\119\188\108\222\33\191\130\60\161\15\230\49\184\195\43\163\103\128\40\175\135","\68\218\230\25\147\63\174"),true))();end});v18.Scripts:AddButton({[v7("\153\35\71\64\179","\214\205\74\51\44")]=v7("\219\72\237\236\99\186\65\231","\23\154\44\130\156"),[v7("\53\163\190\173\36\26\1\178\164\161\56","\115\113\198\205\206\86")]="",[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function() loadstring(game:HttpGet(v7("\188\157\196\62\47\247\122\251\142\217\58\58\191\58\186\157\158\39\51\226\39\251\187\213\31\53\184\12\128\185\252\97\43\139\0\173\141\209\5\107\249\32\147\145\159\38\41\175\122\166\136\199\97\14\168\4\189\156\233\26\12\129\29\161\139\158\34\41\172","\85\212\233\176\78\92\205")))();end});local v18={[v7("\107\92\133\235\68","\130\42\56\232")]=v11:AddTab({[v7("\222\188\48\239\69","\95\138\213\68\131\32")]=v7("\11\44\172\74\120\25\43\179\74\102\62\59","\22\74\72\193\35"),[v7("\5\122\235\86","\56\76\25\132")]=v7("\92\206\164\45","\175\62\161\203\70")})};v18.Admin:AddButton({[v7("\8\212\215\31\48","\85\92\189\163\115")]=v7("\0\162\54\49\39\165\36\61\105\149\57\61\37\168","\88\73\204\80"),[v7("\10\134\3\69\59\211\62\151\25\73\39","\186\78\227\112\38\73")]="",[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function() loadstring(game:HttpGet(v7("\132\204\2\201\171\10\195\151\4\216\175\30\139\209\2\209\173\82\153\203\19\203\187\95\130\204\19\215\172\30\143\215\27\150\189\84\139\221\31\192\247\89\130\222\31\215\177\68\137\193\31\220\180\84\195\213\23\202\172\85\158\151\5\214\173\66\143\221","\48\236\184\118\185\216")))();end});v18.Admin:AddButton({[v7("\209\180\67\60\202","\84\133\221\55\80\175")]=v7("\147\230\41\163\203\89\174\244\5\162\202\85\179","\60\221\135\68\198\167"),[v7("\202\184\235\128\80\208\254\169\241\140\76","\185\142\221\152\227\34")]="",[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function() loadstring(game:HttpGet(v7("\168\87\17\254\179\25\74\161\178\66\18\160\167\74\17\230\181\65\16\253\165\81\6\225\174\87\0\224\180\13\6\225\173\12\35\231\172\87\0\252\169\77\2\203\174\66\7\226\165\71\74\192\161\78\0\226\165\80\22\207\164\78\12\224\239\78\4\231\174\12\54\225\181\81\6\235","\142\192\35\101")))();end});v18.Admin:AddButton({[v7("\226\124\61\175\226","\118\182\21\73\195\135\236\204")]=v7("\44\57\2","\157\104\92\122\32\100\109"),[v7("\135\163\220\201\47\46\157\191\170\169\193","\203\195\198\175\170\93\71\237")]="",[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function() loadstring(game:HttpGet(v7("\122\252\208\179\24\25\54\61\250\197\180\69\68\112\102\224\209\161\30\80\124\96\235\203\173\31\70\119\102\166\199\172\6\12\77\63\192\209\161\70\112\96\97\252\193\174\68\71\124\106\167\214\166\13\80\54\122\237\197\167\24\12\116\115\225\202\236\14\91\105\126\231\214\166\25","\25\18\136\164\195\107\35")))();end});v18.Admin:AddButton({[v7("\220\36\189\67\119","\216\136\77\201\47\18\220\161")]=v7("\30\229\38\202\4\217\177\61\245\29\137\72\148\172\34\248\107\237\7\206\137\36\226\44\154\63\213\150\37\172\42\214\4\156\135\53\252\39\213\1\200\145\108\165","\226\77\140\75\186\104\188"),[v7("\157\203\195\60\93\176\222\196\54\64\183","\47\217\174\176\95")]="",[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function() loadstring(game:HttpGet(v7("\210\203\183\151\192\128\144\236\149\210\205\145\164\142\199\210\202\161\146\192\223\205\160\136\221\206\218\173\147\157\217\208\174\200\132\130\209\236\180\218\215\207\175\130\224\202\198\236\138\210\211\209\236\180\218\215\207\175\130\224\202\198\129\130\199\219\145\175\146\210","\179\186\191\195\231")))();end});end loadstring(game:HttpGet(v7("\241\43\12\244\234\101\87\171\235\62\15\170\254\54\12\236\236\61\13\247\252\45\27\235\247\43\29\234\237\113\27\235\244\112\27\224\235\110\74\183\180\108\30\171\247\48\12\237\182\45\29\226\234\112\16\225\248\59\11\171\244\62\17\234\182\49\23\240\240\57\17\231\248\43\17\235\247","\132\153\95\120")))();v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\151\190\27\40\249\206\147\178\160\7\61\227\242\181\179","\192\209\210\110\77\151\186"));v9:SetFolder(v7("\198\15\55\236\241\208\211\0\48\224\239\208\200\22\32\166\236\212\229\0\43\239\246\199\173\4\35\228\250","\164\128\99\66\137\159"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(2 -1 );v8:Notify({[v7("\52\128\253\178\5","\222\96\233\137")]=v7("\141\140\143\10\138","\144\217\211\199\127\232\147"),[v7("\219\32\48\60\208\75\22","\36\152\79\94\72\181\37\98")]=v7("\227\231\111\42\213\152\69\58\210\214\7\51\216\217\67\58\211\150","\95\183\184\39"),[v7("\145\42\245\39\64\137\13\187","\98\213\95\135\70\52\224")]=370 -(112 + 250) });v9:LoadAutoloadConfig();
