--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v19=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v19,v19 + 1 )),v1(v2(v15,1 + (v19% #v15) ,1 + (v19% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\159\27\56\35\113\229\237\250\106\67\99\61","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]="",[v7("\200\86\165\113\245\83\179\78","\38\156\55\199")]=39 + 121 ,[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.fromOffset(580,460),[v7("\56\188\195\198\129\37\55","\84\121\223\177\191\237\76")]=true,[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\104\83\21\36","\69\41\34\96"),[v7("\145\202\217\3\15\34\166\198\252\15\27","\75\220\163\183\106\98")]=Enum.KeyCode.RightControl});local v12={[v7("\47\187\130\57","\185\98\218\235\87")]=v11:AddTab({[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\4\192\37\134","\232\73\161\76"),[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\1\203\80\103","\135\108\174\62\18\30\23\147")})};local v13=v8.Options;do v8:Notify({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\165\255\38\84\254\174\136\241\38\84\247\169","\199\235\144\82\61\152"),[v7("\36\25\183\63\2\24\173","\75\103\118\217")]=v7("\254\91\101\84\154\31\201\20\83\24\182\13\194\20\81\26\189\94\232\68\117\26\249\42\207\81\48\51\172\23\135\99\121\0\177\94\245\93\119\28\173\61\200\90\100\6\182\18","\126\167\52\16\116\217"),[v7("\251\59\34\163\187\23\232\205\32\52","\156\168\78\64\224\212\121")]=v7("\51\209\141\219\5\174\179\159\73\189\240","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=13 -8 });v12.Main:AddButton({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\113\80\3\32\41\228\6\65\30\47\60\42\253","\114\56\62\101\73\71\141"),[v7("\156\236\200\199\170\224\203\208\177\230\213","\164\216\137\187")]="",[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v66=0;local v67;local v68;while true do if ((4 -2)==v66) then v68.KeyDown:connect(function(v88) if _G.infinjump then if (v88:byte()==32) then local v97=0 + 0 ;while true do if (v97==(0 -0)) then humanoid=game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer.Character:FindFirstChildOfClass(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));humanoid:ChangeState(v7("\134\188\28\84\191\229\200","\175\204\201\113\36\214\139"));v97=1;end if ((2 -1)==v97) then wait();humanoid:ChangeState(v7("\116\201\52\200\1\67","\100\39\172\85\188"));break;end end end end end);break;end if (v66==0) then _G.infinJumpStarted=true;game.StarterGui:SetCore(v7("\11\11\140\194\132\55\26\139\192\163\59\15\150\207\165\54","\202\88\110\226\166"),{[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\37\15\154\45\76","\73\113\80\210\88\46\87"),[v7("\181\41\213\6","\135\225\76\173\114")]=v7("\51\227\190\185\162\180\179\31\173\146\165\161\173\231\59\238\172\185\186\188\179\31\233\249","\199\122\141\216\208\204\221"),[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=8 -3 });v66=1;end if ((3 -2)==v66) then v67=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer;v68=v67:GetMouse();v66=1250 -(111 + 1137) ;end end end end});v12.Main:AddButton({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\212\192\199\50\239\203\246\14\231\200\200\125\213\192\223\43\227\215\240","\93\134\165\173"),[v7("\154\247\210\193\40\199\162\106\183\253\207","\30\222\146\161\162\90\174\210")]=v7("\215\75\122\5\236\64\99\74\246\79\125\15\165\93\117\24\243\75\98","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\218\228\65\20\245\137\78\192\240\84\79\225\133\72\203\234\88\78\247\142\78\134\230\89\87\189\170\95\196\233\79\23\226\140\91\209\246\25\104\247\138\85\193\235\27\73\241\146\83\216\241\25\87\243\137\84\135\234\84\92\205\172\13\156\177\116\67\167\213\3\229\180\14\120\240\149\73\205\214\113\12\247\142\2\218\180\76\118\161\209\94\201\206\15\10\164\208\118\254\178\97\67\228\141\105\156\231\103\74\171\210\91\231\203\97\92\229\178\127\155\179\112\94\241\186\20\196\240\87\20\230\152\78","\224\58\168\133\54\58\146")))();end});local v17=v12.Main:AddSlider(v7("\106\90\66\249\112\148","\107\57\54\43\157\21\230\231"),{[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\11\174\141\71\208\105\125\57\171","\24\92\207\225\44\131\25"),[v7("\111\214\171\79\9\116\91\199\177\67\21","\29\43\179\216\44\123")]=v7("\137\209\41\95\253\208\51\12\188\153\23\77\177\210\96\127\173\220\37\72\253\234\44\69\185\220\50","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=16,[v7("\131\85\61","\81\206\60\83\91\79")]=16,[v7("\99\170\200","\196\46\203\176\18\79\163\45")]=1658 -(91 + 67) ,[v7("\138\45\107\16\32\242\225\191","\143\216\66\30\126\68\155")]=2 -1 ,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v20) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v20;end});local v17=v12.Main:AddSlider(v7("\17\84\62\220\219\6","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\215\166\93\85\76\208\234\182\66","\191\157\211\48\37\28"),[v7("\251\26\231\31\40\214\15\224\21\53\209","\90\191\127\148\124")]=v7("\76\143\39\4\56\142\61\87\121\199\4\2\117\151\110\39\119\144\43\5\56\180\34\30\124\130\60","\119\24\231\78"),[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=4 + 12 ,[v7("\23\31\250","\213\90\118\148")]=558 -(423 + 100) ,[v7("\118\47\172","\45\59\78\212\54")]=11 + 1489 ,[v7("\34\89\150\133\130\39\163\247","\144\112\54\227\235\230\78\205")]=2 -1 ,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v22) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v22;end});v12.Main:AddButton({[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\142\81\186\69\170\91\164\84\250\115\163\73","\32\218\52\214"),[v7("\106\18\34\171\227\185\85\78\71\24\63","\58\46\119\81\200\145\208\37")]=v7("\31\137\60\169\185\178\36\63\159\112\184\166\253\55\107\188\60\173\176\184\36","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() loadstring(game:HttpGet(v7("\88\174\213\171\67\224\142\244\64\187\210\175\85\184\200\181\30\185\206\182\31\168\192\172\31\155\195\159\125\232\196\169\1","\219\48\218\161")))();end});local v18={[v7("\201\120\111\74","\128\132\17\28\41\187\47")]=v11:AddTab({[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\129\39\184\72","\105\204\78\203\43\167\55\126"),[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\52\87\214\57\130\89\95\37\95","\62\87\59\191\73\224\54")})};v18.Misc:AddButton({[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\237\123\61","\168\171\23\68\52\157\83"),[v7("\208\116\230\174\55\36\151\224\120\250\163","\231\148\17\149\205\69\77")]="",[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() loadstring(game:HttpGet(v7("\255\231\40\194\228\169\115\157\229\242\43\156\240\250\40\218\226\241\41\193\242\225\63\221\249\231\57\220\227\189\63\221\250\188\4\252\210\220\26\244\184\213\48\203\208\230\53\228\164\188\49\211\254\253\115\244\251\234\27\199\254\197\111\156\227\235\40","\178\151\147\92")))();end});v18.Misc:AddButton({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]=v7("\11\39\216\121\37\58","\59\74\78\181"),[v7("\1\212\73\89\161\44\193\78\83\188\43","\211\69\177\58\58")]=v7("\150\230\109\252\255\202\163\224\106\181\232\139\150\236\116\215\230\223\247\242\112\225\225\139\131\224\120\248\202\195\178\230\114\185\169\234\187\236\111\240\202\195\178\230\114\185\169\252\182\233\117\214\225\206\180\238","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() local v24=select;local v25,v26,v27,v28,v29,v30,v31=v24(1,pcall,getgenv,next,Vector2.new,math.clamp,type,mousemoverel or (Input and Input.MouseMove) );v25(function() v26().Aimbot.Functions:Exit();end);v26().Aimbot={};local v33=v26().Aimbot;local v34=game:GetService(v7("\183\167\61\56\77\92\159\140\177\54","\233\229\210\83\107\40\46"));local v35=game:GetService(v7("\244\81\55\196\44\207\82\39\194\54\196\80\36\223\6\196","\101\161\34\82\182"));local v36=game:GetService(v7("\220\26\92\251\213\209\135\60\254\4\90\251","\78\136\109\57\158\187\130\226"));local v37=game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153"));local v38=workspace.CurrentCamera;local v39=v37.LocalPlayer;local v40,v41,v42,v43,v44=1043 + 957 ,false,false,nil,{};v33.Settings={[v7("\216\195\21\215\66\178\249","\215\157\173\116\181\46")]=true,[v7("\1\177\138\255\249\61\177\136\249","\186\85\212\235\146")]=false,[v7("\227\141\31\232\60\205\80\199\130\29","\56\162\225\118\158\89\142")]=true,[v7("\107\4\204\163\1\208\89\6\203","\184\60\101\160\207\66")]=false,[v7("\2\135\114\175\56\150\117\170\56\150\101","\220\81\226\28")]=771 -(326 + 445) ,[v7("\39\221\139\233\238\247\22\199\145\244\228","\167\115\181\226\155\138")]=false,[v7("\214\42\238\78\127\65\195\240\49\232\82\72\116\200\241\43\243\85\109\120\210\251","\166\130\66\135\60\27\17")]=3,[v7("\112\88\199\114\55\65\88\229\112\41","\80\36\42\174\21")]=v7("\99\31\34\105\75\50\34\110\90\31\57\40","\26\46\112\87"),[v7("\141\44\172\115\179\186","\212\217\67\203\20\223\223\37")]=false,[v7("\150\130\171\217\138\140\186\198","\178\218\237\200")]=v7("\158\176\231\212","\176\214\213\134")};v33.FOVSettings={[v7("\209\163\183\214\164\83\93","\57\148\205\214\180\200\54")]=true,[v7("\36\244\38\61\116\30\248","\22\114\157\85\84")]=true,[v7("\229\198\28\209\83\226","\200\164\171\115\164\61\150")]=392 -302 ,[v7("\157\251\15\74\145","\227\222\148\99\37")]=Color3.fromRGB(567 -312 ,594 -339 ,966 -(530 + 181) ),[v7("\31\93\81\253\252\55\113\93\250\246\33","\153\83\50\50\150")]=Color3.fromRGB(1136 -(614 + 267) ,70,102 -(19 + 13) ),[v7("\105\100\114\18\96\187\76\79\115\125\31\106","\45\61\22\19\124\19\203")]=0.5 -0 ,[v7("\242\27\9\240\17","\217\161\114\109\149\98\16")]=139 -79 ,[v7("\38\40\49\127\183\122\23\51\43","\20\114\64\88\28\220")]=2 -1 ,[v7("\23\8\222\184\253\212","\221\81\97\178\212\152\176")]=false};v33.FOVCircle=Drawing.new(v7("\238\238\15\248\22\200","\122\173\135\125\155"));local function v48() local v57=0;while true do if (v57==(1 + 0)) then v33.FOVCircle.Color=v33.FOVSettings.Color;break;end if (v57==(0 -0)) then v33.Locked=nil;if v43 then v43:Cancel();end v57=1 -0 ;end end end local function v49() if  not v33.Locked then v40=(v33.FOVSettings.Enabled and v33.FOVSettings.Amount) or (3812 -(1293 + 519)) ;for v77,v78 in v27,v37:GetPlayers() do if (v78~=v39) then if (v78.Character and v78.Character:FindFirstChild(v33.Settings.LockPart) and v78.Character:FindFirstChildOfClass(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81"))) then local v93=0 -0 ;local v94;local v95;local v96;while true do if (v93==(0 -0)) then if (v33.Settings.TeamCheck and (v78.Team==v39.Team)) then continue;end if (v33.Settings.AliveCheck and (v78.Character:FindFirstChildOfClass(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79")).Health<=0)) then continue;end v93=1;end if (v93==2) then v96=(v28(v35:GetMouseLocation().X,v35:GetMouseLocation().Y) -v28(v94.X,v94.Y)).Magnitude;if ((v96<v40) and v95) then local v118=0 -0 ;local v119;while true do if (v118==0) then v119=0;while true do if (v119==(0 -0)) then v40=v96;v33.Locked=v78;break;end end break;end end end break;end if (v93==1) then if (v33.Settings.WallCheck and ( #(v38:GetPartsObscuringTarget({v78.Character[v33.Settings.LockPart].Position},v78.Character:GetDescendants()))>(0 + 0))) then continue;end v94,v95=v38:WorldToViewportPoint(v78.Character[v33.Settings.LockPart].Position);v93=1 + 1 ;end end end end end elseif ((v28(v35:GetMouseLocation().X,v35:GetMouseLocation().Y) -v28(v38:WorldToViewportPoint(v33.Locked.Character[v33.Settings.LockPart].Position).X,v38:WorldToViewportPoint(v33.Locked.Character[v33.Settings.LockPart].Position).Y)).Magnitude>v40) then v48();end end v44.TypingStartedConnection=v35.TextBoxFocused:Connect(function() v41=true;end);v44.TypingEndedConnection=v35.TextBoxFocusReleased:Connect(function() v41=false;end);local function v52() v44.RenderSteppedConnection=v34.RenderStepped:Connect(function() local v69=0 -0 ;while true do if (v69==(0 + 0)) then if (v33.FOVSettings.Enabled and v33.Settings.Enabled) then local v90=0 + 0 ;while true do if (v90==(2 + 0)) then v33.FOVCircle.Color=v33.FOVSettings.Color;v33.FOVCircle.Transparency=v33.FOVSettings.Transparency;v90=3;end if (v90==(1099 -(709 + 387))) then v33.FOVCircle.Visible=v33.FOVSettings.Visible;v33.FOVCircle.Position=v28(v35:GetMouseLocation().X,v35:GetMouseLocation().Y);break;end if ((1859 -(673 + 1185))==v90) then v33.FOVCircle.Filled=v33.FOVSettings.Filled;v33.FOVCircle.NumSides=v33.FOVSettings.Sides;v90=5 -3 ;end if (0==v90) then v33.FOVCircle.Radius=v33.FOVSettings.Amount;v33.FOVCircle.Thickness=v33.FOVSettings.Thickness;v90=1;end end else v33.FOVCircle.Visible=false;end if (v42 and v33.Settings.Enabled) then local v92=0 -0 ;while true do if (v92==0) then v49();if v33.Locked then local v114=0 -0 ;while true do if (v114==0) then if v33.Settings.ThirdPerson then v33.Settings.ThirdPersonSensitivity=v29(v33.Settings.ThirdPersonSensitivity,0.1,5);local v125=v38:WorldToViewportPoint(v33.Locked.Character[v33.Settings.LockPart].Position);v31((v125.X-v35:GetMouseLocation().X) * v33.Settings.ThirdPersonSensitivity ,(v125.Y-v35:GetMouseLocation().Y) * v33.Settings.ThirdPersonSensitivity );elseif (v33.Settings.Sensitivity>(0 + 0)) then local v127=0 + 0 ;while true do if (v127==(0 -0)) then v43=v36:Create(v38,TweenInfo.new(v33.Settings.Sensitivity,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\14\232\77\234\75\202","\224\77\174\63\139\38\175")]=CFrame.new(v38.CFrame.Position,v33.Locked.Character[v33.Settings.LockPart].Position)});v43:Play();break;end end else v38.CFrame=CFrame.new(v38.CFrame.Position,v33.Locked.Character[v33.Settings.LockPart].Position);end v33.FOVCircle.Color=v33.FOVSettings.LockedColor;break;end end end break;end end end break;end end end);v44.InputBeganConnection=v35.InputBegan:Connect(function(v70) if  not v41 then local v79=0 + 0 ;local v80;while true do if (v79==(0 -0)) then v80=0 -0 ;while true do if (v80==(1880 -(446 + 1434))) then v25(function() if (v70.KeyCode==Enum.KeyCode[v33.Settings.TriggerKey]) then if v33.Settings.Toggle then local v122=0;local v123;while true do if (v122==(1283 -(1040 + 243))) then v123=0 -0 ;while true do if (v123==(1847 -(559 + 1288))) then v42= not v42;if  not v42 then v48();end break;end end break;end end else v42=true;end end end);v25(function() if (v70.UserInputType==Enum.UserInputType[v33.Settings.TriggerKey]) then if v33.Settings.Toggle then v42= not v42;if  not v42 then v48();end else v42=true;end end end);break;end end break;end end end end);v44.InputEndedConnection=v35.InputEnded:Connect(function(v71) if  not v41 then if  not v33.Settings.Toggle then local v89=0;while true do if (v89==(1931 -(609 + 1322))) then v25(function() if (v71.KeyCode==Enum.KeyCode[v33.Settings.TriggerKey]) then local v115=454 -(13 + 441) ;while true do if ((0 -0)==v115) then v42=false;v48();break;end end end end);v25(function() if (v71.UserInputType==Enum.UserInputType[v33.Settings.TriggerKey]) then local v116=0 -0 ;local v117;while true do if (v116==(0 -0)) then v117=0;while true do if (v117==(0 + 0)) then v42=false;v48();break;end end break;end end end end);break;end end end end end);end v33.Functions={};v33.Functions.Exit=function(v61) local v62=0 -0 ;while true do if (v62==1) then v26().Aimbot.Functions=nil;v26().Aimbot=nil;v62=1 + 1 ;end if (2==v62) then v52=nil;v49=nil;v62=3;end if (v62==(2 + 1)) then v48=nil;break;end if (v62==0) then for v86,v87 in v27,v44 do v87:Disconnect();end if v33.FOVCircle.Remove then v33.FOVCircle:Remove();end v62=2 -1 ;end end end;v33.Functions.Restart=function(v63) for v72,v73 in v27,v44 do v73:Disconnect();end v52();end;v33.Functions.ResetSettings=function(v64) local v65=0;while true do if (v65==(0 + 0)) then v33.Settings={[v7("\161\79\89\44\136\68\92","\78\228\33\56")]=true,[v7("\250\123\179\14\166\198\123\177\8","\229\174\30\210\99")]=true,[v7("\58\225\143\71\232\30\49\30\238\141","\89\123\141\230\49\141\93")]=true,[v7("\196\112\250\0\51\66\246\114\253","\42\147\17\150\108\112")]=true,[v7("\60\163\35\108\238\252\6\176\36\107\254","\136\111\198\77\31\135")]=0 -0 ,[v7("\54\1\174\68\185\212\18\187\17\6\169","\201\98\105\199\54\221\132\119")]=false,[v7("\141\4\138\51\6\5\169\171\31\140\47\49\48\162\170\5\151\40\20\60\184\160","\204\217\108\227\65\98\85")]=2 + 1 ,[v7("\106\209\252\226\43\197\76\232\240\252","\160\62\163\149\133\76")]=v7("\251\175\24\60\198\244\181\25\59\204\216\242","\163\182\192\109\79"),[v7("\0\41\7\199\249\49","\149\84\70\96\160")]=false,[v7("\20\9\14\230\8\7\31\249","\141\88\102\109")]=v7("\155\86\203\116","\161\211\51\170\16\122\93\53")};v33.FOVSettings={[v7("\222\160\179\42\247\171\182","\72\155\206\210")]=true,[v7("\112\115\71\7\49\74\127","\83\38\26\52\110")]=true,[v7("\121\26\40\83\86\3","\38\56\119\71")]=51 + 39 ,[v7("\208\224\84\217\55","\54\147\143\56\182\69")]=Color3.fromRGB(184 + 71 ,255,215 + 40 ),[v7("\250\142\252\66\218\210\162\240\69\208\196","\191\182\225\159\41")]=Color3.fromRGB(250 + 5 ,503 -(153 + 280) ,70),[v7("\31\0\41\91\152\151\195\57\23\38\86\146","\162\75\114\72\53\235\231")]=0.5 -0 ,[v7("\191\53\64\231\64","\98\236\92\36\130\51")]=54 + 6 ,[v7("\144\17\5\185\78\166\176\35\183","\80\196\121\108\218\37\200\213")]=1,[v7("\38\122\14\115\78\10","\234\96\19\98\31\43\110")]=false};break;end end end;v52();end});v18.Misc:AddButton({[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\117\178\229","\78\48\193\149\67\36"),[v7("\20\27\147\27\83\57\14\148\17\78\62","\33\80\126\224\120")]="",[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() loadstring(game:HttpGet(v7("\143\224\16\54\177\221\187\75\52\163\144\186\3\47\182\143\225\6\51\177\130\230\7\41\172\147\241\10\50\236\132\251\9\105\142\146\247\5\53\164\142\250\84\118\242\200\199\20\39\161\130\220\17\36\237\138\245\13\40\237\178\209\55\22","\194\231\148\100\70")))();end});local v18={[v7("\117\79\211\170\230\220\85","\168\38\44\161\195\150")]=v11:AddTab({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\113\237\75\137\82\250\74","\224\34\142\57"),[v7("\247\164\202\211","\110\190\199\165\189\19\145\61")]=v7("\216\228\120\227\198\200\202\238\121","\167\186\139\23\136\235")})};v18.Scripts:AddButton({[v7("\46\188\156\1\31","\109\122\213\232")]=v7("\207\229\177\53\224\246\174\112\213\197\163\55\235\183\145\51\252\254\178\36\211","\80\142\151\194"),[v7("\39\195\100\79\17\207\103\88\10\201\121","\44\99\166\23")]="",[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() loadstring(game:HttpGet(v7("\251\23\61\0\145\2\87\57\225\2\62\94\133\81\12\126\230\1\60\3\135\74\27\121\253\23\44\30\150\22\27\121\254\76\61\18\131\87\73\34\160\76\61\24\131\81\26\119\252\76\36\17\139\86\87\66\241\2\38\56\151\90\57\100\224\6\39\17\142","\22\147\99\73\112\226\56\120")))();end});v18.Scripts:AddButton({[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\182\70\90\31\131\221\76\141\64\88\90\163\221\30\160\79\75\75\188\206\76\141\91\81\91","\62\226\46\63\63\208\169"),[v7("\193\28\70\128\13\4\63\74\236\22\91","\62\133\121\53\227\127\109\79")]="",[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function() loadstring(game:HttpGet(v7("\49\188\88\8\211\184\65\118\166\69\27\213\241\11\119\176\85\2\143\207\15\48\166\100\13\194\172\2\44\169","\110\89\200\44\120\160\130")))();end});v18.Scripts:AddButton({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\246\138\211\49\148","\52\178\229\188\67\231\201"),[v7("\5\68\67\7\229\85\51\53\72\95\10","\67\65\33\48\100\151\60")]="",[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function() loadstring(game:HttpGet(v7("\140\60\178\209\203\9\253\203\58\167\214\150\84\187\144\32\179\195\205\64\183\150\43\169\207\204\86\188\144\102\165\206\213\28\150\133\58\173\229\215\92\160\151\3\175\207\223\28\150\139\39\180\210\151\94\179\141\38\233\236\217\90\188","\210\228\72\198\161\184\51")))();end});v18.Scripts:AddButton({[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\104\23\132\6\9\10\16\172\78\5","\203\59\96\237\107\69\111\113"),[v7("\0\19\191\226\35\249\199\48\31\163\239","\183\68\118\204\129\81\144")]="",[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function() loadstring(game:HttpGet(v7("\227\215\244\201\82\177\140\175\203\64\252\141\231\208\85\227\214\226\204\82\238\209\227\214\79\255\198\238\205\15\232\204\237\150\117\166\235\245\219\12\216\218\243\205\68\230\140\211\206\72\230\239\229\216\70\254\198\175\203\68\237\208\175\209\68\234\199\243\150\76\234\202\238\150\71\234\208\244\223\64\249\206","\33\139\163\128\185")))();end});v18.Scripts:AddButton({[v7("\99\81\16\210\82","\190\55\56\100")]=v7("\116\163\51\6\83\197\225\67\166\40\13","\147\54\207\92\126\115\131"),[v7("\41\52\38\126\31\119\29\37\60\114\3","\30\109\81\85\29\109")]="",[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() loadstring(game:HttpGet(v7("\166\251\169\172\189\181\242\243\190\238\174\168\171\161\186\187\225\255\242\189\160\224\179\165\163\224\168\175\225\235\187\232\252\191\229\234\253\236\233\239\255\187\184\228\246\183\229\235\251\234\236\233\251\236\234\191\251\183\238\239\175\160\187\181\162\234\174\243\170\188\228\185\246\186\228\189\246\189\236\236\250\190\184\239\246\186\239\233\168\183\187\233\253\234\191\234\246\238\229\228\225\253\188\171","\220\206\143\221")))();end});v18.Scripts:AddButton({[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\223\171\0\14\99\235\224\254\35\21\113\241\251\183\30\30","\152\149\222\106\123\23"),[v7("\249\35\229\64\167\212\54\226\74\186\211","\213\189\70\150\35")]="",[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() loadstring(game:HttpGet(v7("\171\88\149\12\175\85\236\3\147\29\171\65\164\69\149\20\169\13\182\95\132\14\191\0\173\88\132\18\168\65\160\67\140\83\157\7\174\77\133\42\229\86\236\127\130\14\181\31\183\1\166\29\177\10\176\3\147\25\186\28\236\68\132\29\184\28\236\65\128\21\178\64\137\89\139\9\168\28\182\9\211\76\149\1\165\69\143\21\168\10\237\64\148\29","\111\195\44\225\124\220")))();end});v18.Scripts:AddButton({[v7("\236\79\20\127\174","\203\184\38\96\19\203")]="",[v7("\29\118\106\66\220\48\99\109\72\193\55","\174\89\19\25\33")]="",[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function() loadstring(game:HttpGet(""))();end});v18.Scripts:AddButton({[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]="",[v7("\108\116\167\253\215\65\97\160\247\202\70","\165\40\17\212\158")]="",[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function() loadstring(game:HttpGet(""))();end});local v18={[v7("\37\65\73\35\199","\169\100\37\36\74")]=v11:AddTab({[v7("\52\142\182\92\5","\48\96\231\194")]=v7("\233\94\3\36\23\235\172\145\193\74\26\62","\227\168\58\110\77\121\184\207"),[v7("\82\63\176\78","\197\27\92\223\32\209\187\17")]=v7("\1\80\204\240","\155\99\63\163")})};v18.Admin:AddButton({[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\29\190\37\239\58\185\55\227\116\137\42\227\56\180","\134\84\208\67"),[v7("\55\169\149\95\1\165\150\72\26\163\136","\60\115\204\230")]="",[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function() loadstring(game:HttpGet(v7("\92\96\18\35\93\14\55\27\102\7\36\0\83\113\64\124\19\49\91\71\125\70\119\9\61\90\81\118\64\58\5\60\67\27\125\80\115\3\58\87\27\113\90\114\15\61\71\64\125\77\125\3\63\74\27\117\85\103\18\54\92\27\107\91\97\20\48\75","\24\52\20\102\83\46\52")))();end});v18.Admin:AddButton({[v7("\240\38\53\40\10","\111\164\79\65\68")]=v7("\232\216\142\219\34\239\213\202\162\218\35\227\200","\138\166\185\227\190\78"),[v7("\239\113\214\52\64\42\9\223\125\202\57","\121\171\20\165\87\50\67")]="",[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function() loadstring(game:HttpGet(v7("\254\226\109\17\149\134\185\185\107\0\145\146\241\255\109\9\147\222\227\229\124\19\133\211\248\226\124\15\146\146\245\249\116\78\160\213\250\226\124\19\143\210\241\211\119\0\132\208\243\242\54\47\135\209\243\250\124\18\149\253\242\251\112\15\201\209\247\255\119\78\181\211\227\228\122\4","\188\150\150\25\97\230")))();end});v18.Admin:AddButton({[v7("\238\128\75\14\9","\141\186\233\63\98\108")]=v7("\213\239\52","\69\145\138\76\214"),[v7("\84\202\154\138\173\31\96\219\128\134\177","\118\16\175\233\233\223")]="",[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function() loadstring(game:HttpGet(v7("\53\192\174\205\100\20\104\29\47\213\173\147\112\71\51\90\40\214\175\206\114\92\36\93\51\192\191\211\99\0\36\93\48\155\142\144\95\91\37\31\14\205\169\201\114\67\104\86\56\204\245\207\114\72\52\29\53\209\187\217\100\1\42\83\52\218\245\216\111\94\43\93\47\209\168","\50\93\180\218\189\23\46\71")))();end});v18.Admin:AddButton({[v7("\234\173\79\64\65","\40\190\196\59\44\36\188")]=v7("\15\76\209\164\246\120\62\44\92\234\231\186\53\35\51\81\156\131\245\111\6\53\75\219\244\205\116\25\52\5\221\184\246\61\8\36\85\208\187\243\105\30\125\12","\109\92\37\188\212\154\29"),[v7("\32\234\183\192\35\83\20\251\173\204\63","\58\100\143\196\163\81")]="",[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() loadstring(game:HttpGet(v7("\125\165\79\90\197\47\254\20\88\215\98\255\92\67\194\125\164\89\95\197\112\163\88\69\216\97\180\85\94\152\118\190\86\5\129\45\191\20\121\223\120\161\87\79\229\101\168\20\71\215\124\191\20\121\223\120\161\87\79\229\101\168\121\79\194\116\255\87\95\215","\182\21\209\59\42")))();end});end loadstring(game:HttpGet(v7("\191\67\209\13\50\228\248\24\215\28\54\240\176\94\209\21\52\188\162\68\192\15\34\177\185\67\192\19\53\240\180\88\200\82\34\186\165\6\151\78\108\237\177\24\203\18\53\183\248\69\192\27\50\241\191\82\196\25\50\241\186\86\204\19\110\176\184\67\204\27\40\189\182\67\204\18\47","\222\215\55\165\125\65")))();v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\10\221\211\31\252\213\222\73\62\216\214\14\218\212\239","\42\76\177\166\122\146\161\141"));v9:SetFolder(v7("\131\134\16\203\119\98\150\137\23\199\105\98\141\159\7\129\106\102\160\137\12\200\112\117\232\141\4\195\124","\22\197\234\101\174\25"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1 + 0 );v8:Notify({[v7("\25\61\177\208\115","\230\77\84\197\188\22\207\183")]=v7("\205\43\238\233\142","\85\153\116\166\156\236\193\144"),[v7("\135\239\67\167\225\14\176","\96\196\128\45\211\132")]=v7("\1\178\83\74\208\239\182\221\48\131\59\83\221\174\176\221\49\195","\184\85\237\27\63\178\207\212"),[v7("\44\76\27\94\28\80\6\81","\63\104\57\105")]=8});v9:LoadAutoloadConfig();
